GROQ_API_KEY=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
SPOTIPY_CLIENT_ID=9995d8e87bd14ccaaedb9b6c419d691e
SPOTIPY_CLIENT_SECRET=36f5badba86e42038a362eaa03d81b3c
YT_API_KEY=AIzaSyDQXLBVDllmDVxbAgijiv7TCpPzTcoaSIw